# tech-demo

./: pom.xml  test.mv.db  test.trace.db
src/main/java/io/swsb/: Bootstrap.java  HelloWorldService.java
src/main/java/io/swsb/entity/: User.java
src/main/java/io/swsb/managed/: ExampleGuiceJettyServer.java  JpaPersistServiceStarter.java  Managed.java
src/main/java/io/swsb/module/: AutoStartModule.java  ExampleResourceModule.java
src/main/java/io/swsb/rest/: ConstraintViolationExceptionMapper.java  HeaderFilter.java  HelloResource.java  Logged.java  LoggedFilter.java  NotFoundExceptionMapper.java  Views.java
src/test/java/io/swsb/: TestBootstrap.java  TestDb.java
